{
  "name": "dash-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.17.3",
    "antd": "^4.7.0",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.1.1",
    "node-sass": "^4.14.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.13.1",
    "react-pin-field": "^1.0.5",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "password-hash": "^1.2.2",
    "crypto-js": "^3.1.9-1",
    "immutability-helper": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
